<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/favicon.svg">
    <link rel="apple-touch-icon" href="assets/favicon.svg">
    <link rel="stylesheet" href="assets/fonts/barlow/webfont.css">
    <link rel="stylesheet" href="assets/fonts/lora/webfont.css">
    <link rel="stylesheet" href="assets/style.css">    <title>Kale
Salad – Ryan Family Recipes</title>
</head>
<body>
    <main class="recipe">
        <header>
            <div class="name">
                <nav>
                    <a href="index.html"><img class="logo" src="assets/logo.svg"></a>
                    <i>⟩</i>
                    <a href="salad.html">Salad</a> <i>⟩</i>
                </nav>
                <h1><span>Kale Salad</span> </h1>
            </div>
            <ul>
                                <li><img src="assets/tabler-icons/tabler-icon-tools-kitchen-2.svg"> 4
servings</li>
                                                <li><img src="assets/tabler-icons/tabler-icon-clock.svg"> 20
minutes</li>
                                                    <li>
                                                <img src="assets/tabler-icons/tabler-icon-user.svg"> Zev
Vernon-Lapow
                                            </li>
                                
                    
                
                                                    <li><img src="assets/tabler-icons/tabler-icon-leaf.svg"> Vegetarian</li>
                                                                                                                            </ul>
                                        <p>Sald for those who like
kale.</p>
                    </header>
                    <div class="servingsuggestion">
                                <img src="kalesalad.jpeg">
                                            </div>
                <section>
            <hr>
            <ul>
            <li><code>1 head</code> lacinato kale</li>
            <li><code>to taste</code> grated parmesan</li>
            <li><code>1-2</code> avocados, cubed</li>
            <li><code>1</code> cucumber</li>
            <li><code>2-3</code> radishes</li>
            <li><code>1</code> lemon’s worth of juice</li>
            <li><code>2 cloves</code> garlic, minced</li>
            <li><code>to taste</code> hot peper flakes</li>
            <li><code>to taste</code> dash salt and pepper</li>
            <li><code>3 tbsp</code> olive oil</li>
            </ul>
            <blockquote>
            <p><strong>Ingredients</strong></p>
            </blockquote>
            <h2 id="for-salad">For Salad</h2>
            <hr />
            <ul>
            <li><code>1 head</code> lacinato kale</li>
            <li><code>to taste</code> grated parmesan</li>
            <li><code>1-2</code> avocados</li>
            <li><code>1</code> cucumber</li>
            <li><code>2-3</code> radishes</li>
            </ul>
            <blockquote>
            <p>Slice cucumber and radishes with a mandolin slicer.
            Combine ingredients in salad bowl.</p>
            </blockquote>
            <h2 id="for-dressing">For Dressing</h2>
            <hr />
            <ul>
            <li><code>1</code> lemon’s worth of juice</li>
            <li><code>2 cloves</code> garlic, minced</li>
            <li><code>to taste</code> hot peper flakes</li>
            <li><code>to taste</code> dash salt and pepper</li>
            <li><code>3 tbsp</code> olive oil</li>
            </ul>
            <blockquote>
            <p>Combine lemon juice, garlic, pepper flakes, salt, and
            pepper into a bowl. Slowly whisk in the olive oil. Ideally
            the dressing emulsifies, but not necessary.</p>
            </blockquote>
            <hr />
            <blockquote>
            <p>Power dressing onto salad, toss well, wait
            <code>5 minutes</code> before eating so cale breaks down
            from the lemon and oil.</p>
            </blockquote>
        </section>
        <footer>
            <p>Enjoy!</p>
            <p class="updatededit">
                Updated on 2023-01-08
                                        </p>
        </footer>    </main>
</body>
</html>
